Ayodhya Kanda
==================================================

Chapter: 1
Verse: 1
Content: Bharatha, while going to his maternal uncle's house, has taken his brother Satrughna
(he who has no sins and who annihilates his enemies) along with him with love.
----------------------------------------

Chapter: 1
Verse: 2
Content: Treated with good hospitality and paternal love by his maternal uncle, Yudhajit, who
was a lord of cavalry, Bharatha stayed with his brother there.
----------------------------------------

Chapter: 1
Verse: 3
Content: Those heroes of valour Bharatha and Satrughna, though staying there enjoying all the
comforts, were remembering their age old father.
----------------------------------------

Chapter: 1
Verse: 4
Content: The mighty Dasaratha was also often remembering his sons Bharatha and Satrughna who
were out of his state and who were equivalent to Indra and Varuna.
----------------------------------------

Chapter: 1
Verse: 5
Content: Dasaratha was bestowing his equal love to all his four sons who were best among men,
as though they were his four hands emerging out of his own body.
----------------------------------------

Chapter: 1
Verse: 6
Content: Rama, like the Brahma among all the living beings, the most virtuous among those
brothers and the mightiest was a great source of joy for his father.
----------------------------------------

Chapter: 1
Verse: 7
Content: That Rama - was He not the eternal Vishnu who was born on earth as prayed by
celestials to kill the egoistic Ravana?
----------------------------------------

Chapter: 1
Verse: 8
Content: Like Adithi by Indra, best among the celestials, Kausalya shone by her son Rama, the
mighty.
----------------------------------------

Chapter: 1
Verse: 9
Content: Rama was beautiful in form, a hero of valor and without envy. By virtues, he was
like Dasaratha. In this way, he was an incomparable son on earth.
----------------------------------------

Chapter: 1
Verse: 10
Content: That Rama was always peaceful in mind and spoke softly. He did not react even to the hard
words spoken by others.
----------------------------------------

Chapter: 1
Verse: 11
Content: That Rama, because of his good bent of mind, feels glad even by whatever way a good
thing is done to him. He does not remember any number of bad things done to him.
----------------------------------------

Chapter: 1
Verse: 12
Content: Whenever he finds some time even while practising archery, Rama used to converse
with elderly people, elder by way of conduct or wisdom or age or with good- natured people.
----------------------------------------

Chapter: 1
Verse: 13
Content: Rama was a wise man. He used to speak sweetly. He was the first man to initiate a
talk. His speech was compassionate. He was valorous. But he was not arrogant of his mighty
valor.
----------------------------------------

Chapter: 1
Verse: 14
Content: He did not speak untruth. He was all knowing. He used to be receptive and worshipful
to the elders. People used to love him and he used to love the people.
----------------------------------------

Chapter: 1
Verse: 15
Content: He had compassion. He conquered anger. He used to be receptive and worshipful to the
wise. He had mercy towards the meek. He knew what was to be done. He had always self-control. He
was clean (in conduct).
----------------------------------------

Chapter: 1
Verse: 16
Content: That Rama, having an attitude suitable for his social rank, giving due respect to
righteousness of warrior-class, believed that by following the righteousness he would attain great
fame and through it the fruit of heaven.
----------------------------------------

Chapter: 1
Verse: 17
Content: Rama was not interested in actions, which were not beneficial. He was a scholar. He
had no taste in tales opposing righteousness. Like vachaspathi, his eloquent speech contained a
series of strategies for action.
----------------------------------------

Chapter: 1
Verse: 18
Content: Rama was a young man without any disease. He was a good speaker. He had a good body.
He knew both time and place. He could grasp the essence of men. He was the one gentleman born on
earth.
----------------------------------------

Chapter: 1
Verse: 19
Content: People loved the virtuous prince Rama and treated him as their spirit moving
outside.
----------------------------------------

Chapter: 1
Verse: 20
Content: After completing his education properly, Rama, after knowing the veda along with vedanga-s
as prescribed, became better than his father in the use of bow and arrows.
----------------------------------------

Chapter: 1
Verse: 21
Content: Rama, having born in a good clan, was gentle minded. He was not feeble. He spoke
truth. He was straightforward. He was properly trained by elderly brahmana-s those who knew
righteousness.
----------------------------------------

Chapter: 1
Verse: 22
Content: Rama knew the real form of desire, wealth and righteousness. He had a good memory
power. He had a spontaneous wisdom. He had skills in arranging customs useful to society prevalent
at that time.
----------------------------------------

Chapter: 1
Verse: 23
Content: Rama was humble. He did not let his feelings appear outwardly. He kept his thoughts
to himself. He helped others. His anger and pleasure were not wasteful. He knew when to give and
when not to give.
----------------------------------------

Chapter: 1
Verse: 24
Content: Rama had a firm devotion and steadfast mind. He was not stubborn nor did he speak
evil words. He was free from idleness and was ever alert. He recognized his own errors and those of
others.
----------------------------------------

Chapter: 1
Verse: 25
Content: Rama knew the theory and practice of sciences. He understood the differences among
men. He could judiciously discriminate whom to protect and whom to punish.
----------------------------------------

Chapter: 1
Verse: 26
Content: He identified good men and protected them. He knew the people worthy of reprimand.
He knew the ways and means of getting income as well as the system of spending, as perceived by
economic sciences.
----------------------------------------

Chapter: 1
Verse: 27
Content: Rama could obtain great skill in the groups of sciences along with their
subsidiaries. He was interested in enjoying comforts only after understanding the economy
and virtues. He never remained inactive.
----------------------------------------

Chapter: 1
Verse: 28
Content: Rama was acquainted with the fine arts useful for entertainment. He knew how to
distribute the wealth. He was efficient in riding and also taming of elephants and horses.
----------------------------------------

Chapter: 1
Verse: 29
Content: Rama was the best of persons knowing the science of archery in the world; and was
well appreciated by the champions of archery. He attained skills in marshalling the army. He faced
and killed the enemies in battle.
----------------------------------------

Chapter: 1
Verse: 30
Content: Even enraged celestials and demons could not defeat Rama in battle. He had no
jealousy. He conquered anger. He had no arrogance and envy. He had not even humiliated any living being.
He had not surrendered to time.
----------------------------------------

Chapter: 1
Verse: 31
Content: That Prince Rama, with these good virtues, was fair to the people. He was agreeable
to the three worlds. By patience and the related virtues, he was equal to earth, by wisdom to
Brihaspathi and by valor to Devendra.
----------------------------------------

Chapter: 1
Verse: 32
Content: Rama, by his virtues, was a source of happiness to all the people and a spring of
joy to his father. As the sun shines with his rays, Rama was shining, thus, with his virtues.
----------------------------------------

Chapter: 1
Verse: 33
Content: The earth wished Rama to be her Lord as he was adorned with self -control and norms
of behavior bearing undefeatable valor equal to that of universal lords like Indra.
----------------------------------------

Chapter: 1
Verse: 34
Content: Dasaratha, who annihilates enemies, started thinking as follows after observing his
son with his many incomparable virtues.
----------------------------------------

Chapter: 1
Verse: 35
Content: The long living and aged Dasaratha thought: "Will Rama become king while I am still
alive? Shall I enjoy that happiness?"
----------------------------------------

Chapter: 1
Verse: 36
Content: A great loving thought was ringing in his mind that when he would be able to see his
beloved son Rama crowned as a king.
----------------------------------------

Chapter: 1
Verse: 37
Content: "Is not Rama, as a raining cloud to the earth, better liked by people than me, as he
desires the development of the world and has compassion towards all living beings."
----------------------------------------

Chapter: 1
Verse: 38
Content: "Rama is equal to Yama and Devendra in valor, to Brihaspati in wisdom and to a
mountain in courage. He is more virtuous also than me."
----------------------------------------

Chapter: 1
Verse: 39
Content: "Shall I attain heaven, after seeing in this age, my son ruling the entire
earth?"
----------------------------------------

Chapter: 1
Verse: 40
Content: Rama had many other virtues beyond hitherto stated virtues not to be seen in other
kings. His virtues cannot be counted and they are the best in the world. Seeing that type of
virtuous Rama, Dasaratha along with his ministers, decided to make Rama the prince.
----------------------------------------

Chapter: 1
Verse: 42
Content: The wise Dasaratha observed that there was sign of a great alarm being forecast because
of bad omens found in earth heaven and the sky. He also told the ministers that his body
was getting aged.
----------------------------------------

Chapter: 1
Verse: 43
Content: He recognized that if Rama were crowned as king, he would not have worries as Rama
had beautiful face as a full moon; was a great wise man; and was liked by the people.
----------------------------------------

Chapter: 1
Verse: 44
Content: The righteous Dasaratha was hurried with concern in the coronation of Rama as it is
for his own benefit and for the benefit of people. Because it is as per his liking and also as the
appropriate time has come.
----------------------------------------

Chapter: 1
Verse: 45
Content: Dasaratha called for other kings and officers staying in various cities and villages
in his kingdom separately.
----------------------------------------

Chapter: 1
Verse: 46
Content: The hurried Dasaratha did not call for the king Kekaya, the maternal uncle of
Bharatha or the King Janaka as he thought they both could hear the good news even afterwards.
----------------------------------------

Chapter: 1
Verse: 47
Content: The king Dasaratha presented them suitably with houses and jewelry. Duly adorned
himself, he looked after them in the manner Lord Brahma looks after his children.
----------------------------------------

Chapter: 1
Verse: 48
Content: All the invited kings, duly liked by their people, entered the assembly after the
king Dasaratha , who annihilates the opponent's army, occupied his seat.
----------------------------------------

Chapter: 1
Verse: 49
Content: The kings thus entered, occupied their various seats allotted to them by the king,
by facing toward the king as per the prescribed rules.
----------------------------------------

Chapter: 1
Verse: 50
Content: Surrounded by the respected and humble kings sitting closely to him as well as the
important heads of cities and villages, king Dasaratha shone like lord Devendra surrounded by
celestials.
----------------------------------------

