Yuddha Kanda
==================================================

Chapter: 1
Verse: 1
Content: Touched with joy to hear the words rightly spoken by Hanuman, Rama replied as
follows: -
----------------------------------------

Chapter: 1
Verse: 2
Content: "A very outstanding work, the most arduous in the world has been done by Hanuman,
which could not be carried out even in thought by any other on the surface of this earth."
----------------------------------------

Chapter: 1
Verse: 3
Content: "Indeed, I cannot perceive as such anyone other than Garuda (chief of the feathered
race and vehicle of Lord Vishnu), wind- god and Hanuman, who can cross the mighty ocean."
----------------------------------------

Chapter: 1
Verse: 4
Content: "Who can return alive, having entered (once) taking refuge only in self- command,
the city of Lanka, which is unconquerable by gods demons and Yakshas and even by Gandharvas, Nagas
and ogres and well under the custody of Ravana?"
----------------------------------------

Chapter: 1
Verse: 5
Content: "Who is able to capture that citadel, by assault, that is exceedingly dangerous to
be attacked and which is powerfully guarded by ogres, but one whose courage and valour are equal to
Hanuman's?"
----------------------------------------

Chapter: 1
Verse: 6
Content: "A great act of service has been done by Hanuman to Sugriva thus by exhibiting his
strength corresponding to his pace."
----------------------------------------

Chapter: 1
Verse: 7
Content: "That servant to whom his master entrusts a difficult task and who performs it with
zeal is said to be a superior person."
----------------------------------------

Chapter: 1
Verse: 8
Content: "The one who is ready and capable but who yet does no more than his master extracts
from him is called a mediocre person."
----------------------------------------

Chapter: 1
Verse: 9
Content: "The one who is well and able and yet does not carry out the instructions of his
master as directed is said to be the least of men ."
----------------------------------------

Chapter: 1
Verse: 10
Content: "Through the discovery of Sita's retreat by this faithful messenger, Hanuman has
fulfilled the task entrusted to him unfalteringly to the satisfaction of Sugriva and hence there
was no diminution to his self."
----------------------------------------

Chapter: 1
Verse: 11
Content: "By finding out Sita, the Raghu dynasty as well as myself and the valiant Lakshmana
too, have been rightly saved today."
----------------------------------------

Chapter: 1
Verse: 12
Content: "But it squeezes my conscience further, hopeless as I am, to think that I am not
able to do a pleasant act befittingly to the bearer of these good tidings."
----------------------------------------

Chapter: 1
Verse: 13
Content: "Let me at least embrace this magnanimous Hanuman since in the present
circumstances, this is all that is easily obtained from me."
----------------------------------------

Chapter: 1
Verse: 14
Content: Thus saying, Rama vibrating with joy, clasped Hanuman in his arms who, master of
himself, his mission fulfilled, had returned.
----------------------------------------

Chapter: 1
Verse: 15
Content: After reflecting a while, Rama the great scion of Raghus, again spoke as follows,
Sugriva the ruler of monkeys too listening attentively.
----------------------------------------

Chapter: 1
Verse: 16
Content: "The search for Sita has been performed so much well in all ways. But my mind gets
dejected once more, when I behold this vast ocean."
----------------------------------------

Chapter: 1
Verse: 17
Content: How can these monkeys put together will reach the southern bank of the ocean, which
is so difficult to cross and which contains voluminous water?"
----------------------------------------

Chapter: 1
Verse: 18
Content: "Having received the tidings of Sita, what can now be done to take the monkeys to
the farther side the sea?"
----------------------------------------

Chapter: 1
Verse: 19
Content: Thus speaking to Hanuman, Rama the destroyer of enemies and the mighty armed, was
filled with apprehension and then became absorbed in thought.
----------------------------------------

